* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css?family=Lato:400|Merriweather:400");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary1: #feffff;
  --primary2: #def2f1;
  --primary3: #3aafa9;
  --primary4: #2b7a78;
  --primary5: #17252a;

  --dark: #8d99ae;

  /* others */
  --transition: 0.3s ease-in-out all;

  /* fonts */

  --headingfont: "Merriweather", serif;
  --bodyfont: "Lato", sans-serif;
}

body {
  background: var(--primary1);
  font-family: var(--bodyfont);
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 1.5rem;
  font-family: var(--headingfont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: 1px;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
a {
  text-decoration: none;
}
.btn {
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  background: transparent;
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary4);
  height: 5rem;
  z-index: 2;
}

.nav-center {
  position: relative;
  top: 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-logo {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-icon {
  border: 2px solid transparent;
  transition: var(--transition);
}

.nav-icon:hover {
  border: 2px solid var(--primary5);
}

.nav-active {
  border: 2px solid var(--primary5);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary4);
  width: 85vw;
  max-width: 1100px;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  transition: var(--transition);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.show-links {
  height: 270px;
}

.nav-links li {
  margin-bottom: 1rem;
}
.nav-link {
  color: var(--primary1);
  text-transform: capitalize;
  transition: var(--transition);
  letter-spacing: 1px;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--primary5);
}

@media screen and (min-width: 786px) {
  .nav-icon {
    display: none;
  }
  .nav-links {
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    width: 90%;
    background: transparent;
    box-shadow: none;
    transition: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-links li {
    margin-bottom: 0;
    margin-left: 1rem;
  }
  .nav-link {
    font-size: 0.9rem;
  }
}

/* footer */

.footer {
  background: var(--primary4);
}
.footer-container {
  padding: 1rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.footer-items {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
}

.footer-item h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.footer-item a {
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primary1);
  font-weight: 400;
  font-size: 0.8em;
}

.footer-item i {
  margin-left: 0.7rem;
}

@media screen and (min-width: 1100px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-items {
    width: 100%;
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-around;
  }
}

/* main */
.main {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

/* showcase */

.showcase {
  padding-top: 6rem;
  text-align: center;
  padding-bottom: 3rem;
}

.title h1 {
  font-size: 2rem;
  width: 18rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: var(--primary3);
  line-height: 1.1;
}

.title p {
  width: 80vw;
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.carousel {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.slides {
  position: relative;
  width: 90vw;
  height: 35vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in-out;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
  background: transparent;
  font-weight: lighter;
  padding: 0.15rem;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: var(--transition);
  display: none;
  cursor: pointer;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-prev:hover,
.carousel-next:hover {
  border: 1px solid var(--primary5);
}

.show-btn-container {
  position: absolute;
  bottom: -3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.carousel-btn {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.5rem;
  border: 1px solid var(--primary5);
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background: #000;
}
@media screen and (min-width: 450px) {
  .slides {
    height: 40vh;
  }
}
@media screen and (min-width: 786px) {
  .title h1 {
    font-size: 2.5rem;
    width: 25rem;
  }
  .slides {
    width: 85vw;
    max-width: 1100px;
    height: 400px;
  }
  .carousel-prev,
  .carousel-next {
    display: block;
  }
}

/* design */
.design {
  background: var(--primary2);
}

.design-container {
  display: grid;
  gap: 1rem 2rem;
  padding: 1rem;
}

.design-img img {
  width: 100%;
  height: 100%;
}

.design-info {
  max-width: 600px;
  margin: 1rem auto;
  text-align: center;
}
.design-info h2 {
  font-size: 1.4rem;
  font-family: var(--bodyfont);
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.design-info h3 {
  font-size: 1rem;
  font-family: var(--bodyfont);
}

.design-color {
  color: var(--primary4);
  font-weight: 500;
}

.start-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--primary4);
  color: var(--primary1);
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}

.start-btn:hover {
  background: var(--primary3);
}

@media screen and (min-width: 786px) {
  .design-container {
    grid-template-columns: 5fr 4fr;
    align-items: center;
    padding: 2rem;
  }

  .design-info {
    text-align: left;
  }
}

/* features */

.features-container {
  width: 90vw;
  max-width: 900px;
  padding: 4rem 2rem;
  display: grid;
  gap: 2rem;
  margin: 0 auto;
}

.feature {
  width: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: var(--primary2);
  padding: 1.5rem 2rem;
  border-radius: 7px;
}

.feature i {
  font-size: 1.5rem;
  margin-right: 1.5rem;
}
.feature h3 {
  color: var(--primary4);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  font-weight: bold;
  font-family: var(--bodyfont);
}
.feature p {
  color: var(--primary3);
  margin-bottom: 0;
  line-height: 1;
}

@media screen and (min-width: 786px) {
  .features-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/* products */
/* .products {
} */

.products-container {
  background: var(--primary2);
  text-align: center;
  padding: 2rem;
}
.products-container h2 {
  font-size: 1.7rem;
  color: var(--primary4);
  text-transform: uppercase;
}

.items {
  display: grid;
  gap: 1rem;
}

.item {
  width: 290px;
  height: 400px;
  margin: 1rem auto;
}

.item img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border: 1px solid var(--primary4);
}

.item h3 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}

@media screen and (min-width: 786px) {
  .items {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .item h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}

@media screen and (min-width: 1100px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .item {
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 370px;
    margin: 1rem auto;
  }
}
